<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="img/bk.png"/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Mirante blog" />

		<!-- TÍTULO -->
		<title>Mirante</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Domine:400,700|Heebo:100,300,400,500,700,800,900|Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poiret+One&display=swap&subset=latin-ext" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
<body>
	<header>
		<div class="abrir-menu-mobile">
			<span><img src="img/menu.svg" alt=""></span>
		</div>
		<div class="container">
			<div class="topo">
				<div class="row">
					<div class="col-sm-2">
						<a href="#" class="logo">
							<figure>
								<img src="img/logo.png" alt="Logo">
							</figure>
						</a>
					</div>
					<div class="col-sm-6">
						<!-- MENU PRINCIPAL -->
						<nav class="menu-principal">
							<span class="close-menu">X</span>
							<ul>
								<li class="menu-principal-item"><a href="#">Sobre</a></li>
								<li class="menu-principal-item">
									<a href="#">Notícias</a>
									<ul class="submenu">
										<li class="item-submenu"><a href="#">Estudos</a></li>
										<li class="item-submenu"><a href="#">Denúncias</a></li>
										<li class="item-submenu"><a href="#">Solicitações de informações</a></li>
										<li class="item-submenu"><a href="#">Legislação</a></li>
									</ul>
								</li>
								<li class="menu-principal-item"><a href="#">Serviços</a></li>
								<li class="menu-principal-item"><a href="#">Vídeos</a></li>
								<li class="menu-principal-item"><a href="#">Contato</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-4">
						<div class="menu-redes-sociais">
							<nav class="redes-sociais">
								<ul>
									<li><a href="#"><img src="img/fb.svg" alt="Facebook"></a></li>
									<li><a href="#"><img src="img/tt.svg" alt="Twitter"></a></li>
									<li><a href="#"><img src="img/insta.svg" alt="Instagram"></a></li>
								</ul>
							</nav>
							<span class="participar">
								<a href="#">Apoie o projeto</a>
							</span>
							<span class="participar">
								<a href="#" class="assinar-newsletter">Assinar</a>
							</span>
							<span class="pesquisar-icone">
								<img src="img/search.svg" alt="Ícone pesquisar">
							</span>
						</div>
					</div>
				</div>
				<div class="formulario-pesquisar">
					<span class="close-pesquisar">X</span>
					<form>
						<input type="text" placeholder="Pesquisar">
						<input type="submit" value="Pesquisar">
					</form>
				</div>
			</div>
		</div>

		<!-- NEWSLETTER -->
		<div class="newsletter">
			<div class="formulario-newsletter">
				<span>X</span>
				<h2 class="pagina-titulo">Assine nossa newsletter</h2>
				<p>Assine nossa newsletter e fique por dentro de todas as novidades! ;)</p>
				<form>
					<input type="text" placeholder="Nome">
					<input type="email" placeholder="E-mail">
					<input type="submit" value="Assinar">
				</form>
			</div>
		</div>
	</header>
	
	<!-- PÁGINA SERVIÇOS -->
	<div class="pg pg-servicos">
		<div class="container">
			<h2 class="pagina-titulo">Serviços</h2>
			<ul class="lista-servicos">
				<li>
					<figure class="imagem-servico">
						<img src="img/post.jpg" alt="Imagem serviço">
						<figcaption class="hidden">Imagem serviço</figcaption>
					</figure>
					<div class="servico-info">
						<h2 class="servico-titulo">Palestras</h2>
						<p class="servico-resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tortor condimentum lacinia quis. Ut pharetra sit amet aliquam id. Sed egestas egestas fringilla phasellus. Gravida cum sociis natoque penatibus et. Posuere lorem ipsum dolor sit amet. Ac auctor augue mauris augue. Leo duis ut diam quam nulla porttitor massa.</p>
					</div>
				</li>
				<li><figure class="imagem-servico">
						<img src="img/post.jpg" alt="Imagem serviço">
						<figcaption class="hidden">Imagem serviço</figcaption>
					</figure>
					<div class="servico-info">
						<h2 class="servico-titulo">Cursos de treinamentos</h2>
						<p class="servico-resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tortor condimentum lacinia quis. Ut pharetra sit amet aliquam id. Sed egestas egestas fringilla phasellus. Gravida cum sociis natoque penatibus et. Posuere lorem ipsum dolor sit amet. Ac auctor augue mauris augue. Leo duis ut diam quam nulla porttitor massa.</p>
					</div>
					
				</li>
				<li>
					<figure class="imagem-servico">
						<img src="img/post.jpg" alt="Imagem serviço">
						<figcaption class="hidden">Imagem serviço</figcaption>
					</figure>
					<div class="servico-info">
						<h2 class="servico-titulo">Livros e publicações</h2>
						<p class="servico-resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tortor condimentum lacinia quis. Ut pharetra sit amet aliquam id. Sed egestas egestas fringilla phasellus. Gravida cum sociis natoque penatibus et. Posuere lorem ipsum dolor sit amet. Ac auctor augue mauris augue. Leo duis ut diam quam nulla porttitor massa.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<figure class="logo">
						<img src="img/logo.png" alt="Logo">
					</figure>
				</div>
				<div class="col-sm-3">
					<nav class="menu-footer">
						<ul>
							<li class="menu-footer-item"><a href="#">Sobre</a></li>
							<li class="menu-footer-item"><a href="#">Notícias</a></li>
							<li class="menu-footer-item">
								<a href="#">Conteúdo</a>
								<ul class="submenu">
									<li class="item-submenu"><a href="#">Estudos</a></li>
									<li class="item-submenu"><a href="#">Denúncias</a></li>
									<li class="item-submenu"><a href="#">Solicitações de informações</a></li>
									<li class="item-submenu"><a href="#">Legislação</a></li>
								</ul>
							</li>
							<li class="menu-footer-item">
								<a href="#">Serviços</a>
								<ul class="submenu">
									<li class="item-submenu"><a href="#">Palestras</a></li>
									<li class="item-submenu"><a href="#">Cursos de treinamentos</a></li>
									<li class="item-submenu"><a href="#">Livros e publicações</a></li>
								</ul>
							</li>
							<li class="menu-footer-item"><a href="#">Vídeos</a></li>
							<li class="menu-footer-item"><a href="#">Apoie o projeto</a></li>
							<li class="menu-footer-item"><a href="#">Contato</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-3">
					<nav class="menu-footer">
						<ul>
							<li class="menu-footer-item"><a href="#">Fale com</a></li>
							<li class="menu-footer-item"><a href="#">Nossos financiadores</a></li>
							<li class="menu-footer-item"><a href="#">Política de privacidade</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-3">
					<nav class="menu-redes-sociais">
						<ul>
							<li class="rede-social"><a href="#"><img src="img/fb.svg" alt="Facebook"></a></li>
							<li class="rede-social"><a href="#"><img src="img/tt.svg" alt="Twitter"></a></li>
							<li class="rede-social"><a href="#"><img src="img/insta.svg" alt="Instagram"></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyritgh"><p>Mirante 2019. Todos os direitos reservados</p></div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery-migrate-master/dist/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
</body>
</html>

