<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="img/bk.png"/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Mirante blog" />

		<!-- TÍTULO -->
		<title>Mirante</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Domine:400,700|Heebo:100,300,400,500,700,800,900|Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poiret+One&display=swap&subset=latin-ext" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
<body>
	<header>
		<div class="abrir-menu-mobile">
			<span><img src="img/menu.svg" alt=""></span>
		</div>
		<div class="container">
			<div class="topo">
				<div class="row">
					<div class="col-sm-2">
						<a href="#" class="logo">
							<figure>
								<img src="img/logo.png" alt="Logo">
							</figure>
						</a>
					</div>
					<div class="col-sm-6">
						<!-- MENU PRINCIPAL -->
						<nav class="menu-principal">
							<span class="close-menu">X</span>
							<ul>
								<li class="menu-principal-item"><a href="#">Sobre</a></li>
								<li class="menu-principal-item">
									<a href="#">Notícias</a>
									<ul class="submenu">
										<li class="item-submenu"><a href="#">Estudos</a></li>
										<li class="item-submenu"><a href="#">Denúncias</a></li>
										<li class="item-submenu"><a href="#">Solicitações de informações</a></li>
										<li class="item-submenu"><a href="#">Legislação</a></li>
									</ul>
								</li>
								<li class="menu-principal-item"><a href="#">Serviços</a></li>
								<li class="menu-principal-item"><a href="#">Vídeos</a></li>
								<li class="menu-principal-item"><a href="#">Contato</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-4">
						<div class="menu-redes-sociais">
							<nav class="redes-sociais">
								<ul>
									<li><a href="#"><img src="img/fb.svg" alt="Facebook"></a></li>
									<li><a href="#"><img src="img/tt.svg" alt="Twitter"></a></li>
									<li><a href="#"><img src="img/insta.svg" alt="Instagram"></a></li>
								</ul>
							</nav>
							<span class="participar">
								<a href="#">Apoie o projeto</a>
							</span>
							<span class="participar">
								<a href="#" class="assinar-newsletter">Assinar</a>
							</span>
							<span class="pesquisar-icone">
								<img src="img/search.svg" alt="Ícone pesquisar">
							</span>
						</div>
					</div>
				</div>
				<div class="formulario-pesquisar">
					<span class="close-pesquisar">X</span>
					<form>
						<input type="text" placeholder="Pesquisar">
						<input type="submit" value="Pesquisar">
					</form>
				</div>
			</div>
		</div>

		<!-- NEWSLETTER -->
		<div class="newsletter">
			<div class="formulario-newsletter">
				<span>X</span>
				<h2 class="pagina-titulo">Assine nossa newsletter</h2>
				<p>Assine nossa newsletter e fique por dentro de todas as novidades! ;)</p>
				<form>
					<input type="text" placeholder="Nome">
					<input type="email" placeholder="E-mail">
					<input type="submit" value="Assinar">
				</form>
			</div>
		</div>
	</header>

	<!-- PÁGINA POST -->
	<div class="pg pg-post">
		<div class="container">
			<div class="post-info">
				<a href="#">
					<span class="post-categoria">Vizinhança</span>
				</a>
				<span class="post-data">29 out 2019 - 22h35</span>
				<h2 class="post-titulo">Pedagogos acusam governo Ratinho de manobra para burlar Ideb</h2>
				<p class="post-resumo">Reforço puxado no aprendizado teria única intenção de melhorar índices de avaliação do ensino. Seed diz que proposta não é recuperar, mas intensificar a aprendizagem</p>
				<span class="post-autor">Por <a href="#"><h2>Mauren Luc</h2></a></span>
			</div>
			<div class="row">
				<div class="col-sm-9">
					<div class="post-conteudo">
						<figure class="post-imagem">
							<img src="img/post.jpg" alt="Imagem do post">
							<figcaption>Rede Estadual tem 80 mil professores. Foto: APP-Sindicato</figcaption>
						</figure>
						<div class="video" style="display: none;">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/5RNkQaDcRAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<span class="figcaption">Rede Estadual tem 80 mil professores. Foto: APP-Sindicato</span>
						</div>
						<ul class="compartilhar">
							<li><a href="#"><img src="img/fb-w.svg" alt="Facebook"></a></li>
							<li><a href="#"><img src="img/tt-w.svg" alt="Twitter"></a></li>
							<li><a href="#"><img src="img/wapp-w.svg" alt="WhatsApp"></a></li>
						</ul>
						<article>
							<p>Aprimoramento, reforço, retomada, intensificação de aprendizagem. Estes são os termos utilizados pela Secretaria Estadual de Educação (Seed) do Paraná para traduzir o novo projeto “Se liga! É tempo de aprender mais”, apresentado pelo secretário Renato Feder, na última semana. Pedagogos da Rede Pública Estadual, no entanto, criticam a proposta, ao entender que o novo plano de recuperação escolar do governo Ratinho é apenas uma tentativa de melhorar os números que avaliam a qualidade do ensino, como o Índice de Desenvolvimento da Educação Básica (Ideb).</p>
							<p>Aprimoramento, reforço, retomada, intensificação de aprendizagem. Estes são os termos utilizados pela Secretaria Estadual de Educação (Seed) do Paraná para traduzir o novo projeto “Se liga! É tempo de aprender mais”, apresentado pelo secretário Renato Feder, na última semana. Pedagogos da Rede Pública Estadual, no entanto, criticam a proposta, ao entender que o novo plano de recuperação escolar do governo Ratinho é apenas uma tentativa de melhorar os números que avaliam a qualidade do ensino, como o Índice de Desenvolvimento da Educação Básica (Ideb).</p>
							<p>Aprimoramento, reforço, retomada, intensificação de aprendizagem. Estes são os termos utilizados pela Secretaria Estadual de Educação (Seed) do Paraná para traduzir o novo projeto “Se liga! É tempo de aprender mais”, apresentado pelo secretário Renato Feder, na última semana. Pedagogos da Rede Pública Estadual, no entanto, criticam a proposta, ao entender que o novo plano de recuperação escolar do governo Ratinho é apenas uma tentativa de melhorar os números que avaliam a qualidade do ensino, como o Índice de Desenvolvimento da Educação Básica (Ideb).</p>
							<p>Aprimoramento, reforço, retomada, intensificação de aprendizagem. Estes são os termos utilizados pela Secretaria Estadual de Educação (Seed) do Paraná para traduzir o novo projeto “Se liga! É tempo de aprender mais”, apresentado pelo secretário Renato Feder, na última semana. Pedagogos da Rede Pública Estadual, no entanto, criticam a proposta, ao entender que o novo plano de recuperação escolar do governo Ratinho é apenas uma tentativa de melhorar os números que avaliam a qualidade do ensino, como o Índice de Desenvolvimento da Educação Básica (Ideb).</p>
							<p>Aprimoramento, reforço, retomada, intensificação de aprendizagem. Estes são os termos utilizados pela Secretaria Estadual de Educação (Seed) do Paraná para traduzir o novo projeto “Se liga! É tempo de aprender mais”, apresentado pelo secretário Renato Feder, na última semana. Pedagogos da Rede Pública Estadual, no entanto, criticam a proposta, ao entender que o novo plano de recuperação escolar do governo Ratinho é apenas uma tentativa de melhorar os números que avaliam a qualidade do ensino, como o Índice de Desenvolvimento da Educação Básica (Ideb).</p>
							<p>Para os profissionais, faltam políticas de valorização dos professores e mais investimentos na educação. “O empresário Renato Feder quer o aumento no Ideb (Índice de Desenvolvimento da Educação Básica) a todo custo e com isso vender uma imagem de melhoria da educação pública do Paraná e, assim, justificar sua gestão empresarial à frente da Seed. Só há um problema neste método: a escola não é uma empresa e aprendizado dos estudantes não é mercadoria. Tal plano de recuperação exige o que as escolas já fazem há muito tempo: acompanhar o processo ensino-aprendizagem”, reforça a APP-Sindicato.</p>
							<h3>Se liga!</h3>
							<p>Para os profissionais, faltam políticas de valorização dos professores e mais investimentos na educação. “O empresário Renato Feder quer o aumento no Ideb (Índice de Desenvolvimento da Educação Básica) a todo custo e com isso vender uma imagem de melhoria da educação pública do Paraná e, assim, justificar sua gestão empresarial à frente da Seed. Só há um problema neste método: a escola não é uma empresa e aprendizado dos estudantes não é mercadoria. Tal plano de recuperação exige o que as escolas já fazem há muito tempo: acompanhar o processo ensino-aprendizagem”, reforça a APP-Sindicato.</p>
							<p>Para os profissionais, faltam políticas de valorização dos professores e mais investimentos na educação. “O empresário Renato Feder quer o aumento no Ideb (Índice de Desenvolvimento da Educação Básica) a todo custo e com isso vender uma imagem de melhoria da educação pública do Paraná e, assim, justificar sua gestão empresarial à frente da Seed. Só há um problema neste método: a escola não é uma empresa e aprendizado dos estudantes não é mercadoria. Tal plano de recuperação exige o que as escolas já fazem há muito tempo: acompanhar o processo ensino-aprendizagem”, reforça a APP-Sindicato.</p>
							<p>Para os profissionais, faltam políticas de valorização dos professores e mais investimentos na educação. “O empresário Renato Feder quer o aumento no Ideb (Índice de Desenvolvimento da Educação Básica) a todo custo e com isso vender uma imagem de melhoria da educação pública do Paraná e, assim, justificar sua gestão empresarial à frente da Seed. Só há um problema neste método: a escola não é uma empresa e aprendizado dos estudantes não é mercadoria. Tal plano de recuperação exige o que as escolas já fazem há muito tempo: acompanhar o processo ensino-aprendizagem”, reforça a APP-Sindicato.</p>
						</article>
						<div class="sobre-autor">
							<figure class="foto-autor">
								<img src="img/autor.jpg" alt="Foto autor">
							</figure>
							<article>
								<p><a href="#">Mauren Luc</a> - Mauren Luc é jornalista, especialista em Educação e Valores Humanos. Com atuações em reportagem, produção e edição de conteúdo, colaborou com diferentes veículos, redações e assessorias de Comunicação. Presidiu o Grupo de Apoio à Adoção Romã e integrou a direção do Sindijor-PR. Acredita que a verdadeira Comunicação Social se faz na pluralidade de vozes e em pautas que traduzam realidades e soluções transformadoras.</p>
							</article>
						</div>
						<div class="assuntos">
							<span>Assuntos:</span>
							<ul>
								<li><a href="#">APP - Sindicato</a></li>
								<li><a href="#">Educação</a></li>
								<li><a href="#">Ideb</a></li>
								<li><a href="#">Professores</a></li>
								<li><a href="#">Recuperação</a></li>
								<li><a href="#">Seed</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="sidebar sidebar-mais-vistos">
						<h3 class="secao-titulo">Mais vistos</h3>
						<ul class="posts-mais-vistos">
							<li>
								<span class="post-index">1</span>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Em Curitiba, 197 motoristas saem do táxi para tentar a vida de Uber e 99</h2>
									</a>
								</span>
							</li>
							<li>
								<span class="post-index">2</span>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Em Curitiba, 197 motoristas saem do táxi para tentar a vida de Uber e 99</h2>
									</a>
								</span>
							</li>
							<li>
								<span class="post-index">3</span>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Em Curitiba, 197 motoristas saem do táxi para tentar a vida de Uber e 99</h2>
									</a>
								</span>
							</li>
							<li>
								<span class="post-index">4</span>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Em Curitiba, 197 motoristas saem do táxi para tentar a vida de Uber e 99</h2>
									</a>
								</span>
							</li>
							<li>
								<span class="post-index">5</span>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Em Curitiba, 197 motoristas saem do táxi para tentar a vida de Uber e 99</h2>
									</a>
								</span>
							</li>
						</ul>
						<div class="anuncios">
							<a href="#" class="anuncio">
								<figure>
									<img src="img/anuncio.png" alt="Anúncio">
								</figure>
							</a>
							<a href="#" class="anuncio">
								<figure>
									<img src="img/anuncio.png" alt="Anúncio">
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-9">
					<div class="ultimos-posts">
						<h3 class="secao-titulo">Últimas notícias</h3>
						<ul class="lista-posts">
							<li>
								<figure class="post-imagem">
									<img src="img/post.jpg" alt="Imagem post">
								</figure>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Pedagogos acusam governo Ratinho de manobra para burlar Ideb</h2>
									</a>
									<p class="post-resumo">Reforço puxado no aprendizado teria única intenção de melhorar índices de avaliação do ensino. Seed diz que proposta não é recuperar, mas intensificar a aprendizagem</p>
									<a href="#">
										<h2 class="post-autor">Rogerio Galindo</h2>
									</a>
								</span>
							</li>
							<li>
								<figure class="post-imagem">
									<img src="img/post.jpg" alt="Imagem post">
								</figure>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Pedagogos acusam governo Ratinho de manobra para burlar Ideb</h2>
									</a>
									<p class="post-resumo">Reforço puxado no aprendizado teria única intenção de melhorar índices de avaliação do ensino. Seed diz que proposta não é recuperar, mas intensificar a aprendizagem</p>
									<a href="#">
										<h2 class="post-autor">Rogerio Galindo</h2>
									</a>
								</span>
							</li>
							<li>
								<figure class="post-imagem">
									<img src="img/post.jpg" alt="Imagem post">
								</figure>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Pedagogos acusam governo Ratinho de manobra para burlar Ideb</h2>
									</a>
									<p class="post-resumo">Reforço puxado no aprendizado teria única intenção de melhorar índices de avaliação do ensino. Seed diz que proposta não é recuperar, mas intensificar a aprendizagem</p>
									<a href="#">
										<h2 class="post-autor">Rogerio Galindo</h2>
									</a>
								</span>
							</li>
							<li>
								<figure class="post-imagem">
									<img src="img/post.jpg" alt="Imagem post">
								</figure>
								<span class="post-info">
									<a href="#">
										<span class="post-categoria">Categoria</span>
									</a>
									<a href="#">
										<h2 class="post-titulo">Pedagogos acusam governo Ratinho de manobra para burlar Ideb</h2>
									</a>
									<p class="post-resumo">Reforço puxado no aprendizado teria única intenção de melhorar índices de avaliação do ensino. Seed diz que proposta não é recuperar, mas intensificar a aprendizagem</p>
									<a href="#">
										<h2 class="post-autor">Rogerio Galindo</h2>
									</a>
								</span>
							</li>
							<li><a href="#" class="mais-posts">+Notícias</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<figure class="logo">
						<img src="img/logo.png" alt="Logo">
					</figure>
				</div>
				<div class="col-sm-3">
					<nav class="menu-footer">
						<ul>
							<li class="menu-footer-item"><a href="#">Sobre</a></li>
							<li class="menu-footer-item"><a href="#">Notícias</a></li>
							<li class="menu-footer-item">
								<a href="#">Conteúdo</a>
								<ul class="submenu">
									<li class="item-submenu"><a href="#">Estudos</a></li>
									<li class="item-submenu"><a href="#">Denúncias</a></li>
									<li class="item-submenu"><a href="#">Solicitações de informações</a></li>
									<li class="item-submenu"><a href="#">Legislação</a></li>
								</ul>
							</li>
							<li class="menu-footer-item">
								<a href="#">Serviços</a>
								<ul class="submenu">
									<li class="item-submenu"><a href="#">Palestras</a></li>
									<li class="item-submenu"><a href="#">Cursos de treinamentos</a></li>
									<li class="item-submenu"><a href="#">Livros e publicações</a></li>
								</ul>
							</li>
							<li class="menu-footer-item"><a href="#">Vídeos</a></li>
							<li class="menu-footer-item"><a href="#">Apoie o projeto</a></li>
							<li class="menu-footer-item"><a href="#">Contato</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-3">
					<nav class="menu-footer">
						<ul>
							<li class="menu-footer-item"><a href="#">Fale com</a></li>
							<li class="menu-footer-item"><a href="#">Nossos financiadores</a></li>
							<li class="menu-footer-item"><a href="#">Política de privacidade</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-3">
					<nav class="menu-redes-sociais">
						<ul>
							<li class="rede-social"><a href="#"><img src="img/fb.svg" alt="Facebook"></a></li>
							<li class="rede-social"><a href="#"><img src="img/tt.svg" alt="Twitter"></a></li>
							<li class="rede-social"><a href="#"><img src="img/insta.svg" alt="Instagram"></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyritgh"><p>Mirante 2019. Todos os direitos reservados</p></div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery-migrate-master/dist/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
</body>
</html>

